{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DotNetCourseDatabase;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "PasswordHash": "98162fg58912h67f!%@(#%)!@(#CV*!@*%1239b7df512935fb71"
  }
}
